* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.box_tb {
    width: 100%;
    height: 40px;
    background-color: #333333;
}

.box_tb div div {
    height: 100%;
}

.box_tb div div>a {
    width: 100%;
    height: 100%;
    color: #b0b0b0;
    text-decoration: none;
    font-size: 12px;
    margin-left: 5px;
    margin-right: 6px;

}

.box_tb div div a:hover {
    color: yellow;
}

.app {
    position: relative;
}

.app:hover .app_none {
    height: 120px;
    z-index: 1;
}

.app_none {
    width: 120px;
    height: 0px;
    left: -35px;
    top: 28px;
    position: absolute;
    overflow: hidden;

    transition: height 0.5s ease-out;
    background-color: #db1e1e00;

}

.app_none img {
    width: 80px;
    height: 80px;
    margin-left: 20px;
}

.box_tb div span {
    border-left: 1px solid;

}

.box_tb div {
    padding-top: 3px;
}

/* 购物车 */
#gwc {
    z-index: 1;
    width: 120px;
    height: 40px;
    background: #000;
    position: relative;
    top: -40px;
    left: 1106px;
}

.gwc_fk {
    position: relative;
    width: 316px;
    height: 0px;
    background-color: rgb(255, 255, 255);
    top: -6px;
    left: -196px;
}

/* 分支 */
.box {
    width: 1226px;
    height: 100%;
    /* background-color: aquamarine; */
    margin: 0 auto;
}

.box nav img {
    width: 54px;
    margin-right: 100px;
}

.box nav ul li a {
    color: black;
    margin: 10px;
}

.box nav ul li input {
    margin-top: 15px;
    margin-left: 60px;
}

.box_xl {
    width: 1226px;
    height: 0px;
    position: absolute;
    background-color: azure;
    left: 0;
    /* display: none; */
    margin-top: 8px;
    z-index: 3;
    overflow: hidden;
    transition: height 0.3s ease-out;
}

.box nav ul li:hover .box_xl {
    /* display: block; */
    height: 234px;
}

.box_xlimg {
    width: 200px;
    height: 200px;
}

/* 搜索框 */
input {
    height: 40px;
}

.icon {
    width: 40px;
    height: 40px;
    transform: translateX(-23px);
    border: 1px solid;
    background-color: #fff;
}

.icon:hover {
    background-color: coral;
    border: coral;
}

.icon:hover i {
    color: #fff;
}

.box_one {
    position: absolute;
    width: 1226px;
    height: 460px;
}

.lbt {
    margin-left: 234px;
    /* 可以根据需要调整偏移量 */
    width: 300px;
    background-color: #f1f1f1;
}

.z_index {
    z-index: 1;
}

.box_lb ul {
    margin-top: 20px;

}

.box_lb ul li {
    width: 234px;
    height: 42px;
    padding-left: 30px;
    color: #fff;
    padding-top: 9px;
}

/* .box_lb ul li div {
    width: 300px;
    height: 460px;
} */
.box_lb {
    position: absolute;
    width: 234px;
    height: 460px;
    background-color: rgba(105, 101, 101, 0.6);
}

.box_lb>ul>li:hover {
    display: block;
    background-color: coral;
}

.box_left {
    z-index: 6;
    width: 300px;
    height: 460px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    left: 234px;
    display: none;
}

.box_lb ul li:hover .box_left {
    display: block;
}

.box_left ul li {
    color: #000;
    margin-top: 30px;

}
.box_left ul li:hover{
    color: #ff6900;
}

.box_left ul li img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

/* 企业团购 */
.box_qytg {
    margin-top: 500px;
    width: 234px;
    height: 170px;
    background-color: #5f5750;
    position: absolute;

}

.box_qytg ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 0px;
    margin: 0px;
}

.box_qytg ul li {
    background-color: pink;
    height: 70px;
    margin: 5px;
}

.box_qytg ul li a {
    background-color: hotpink;
}

.box_qytg ul li a img {
    width: 10px;
    height: 10px;
}

.box_qytg ul li:hover {
    background-color: aquamarine;
}

.box_qytg img {
    width: 316px;
    height: 170px;
    position: absolute;
    top: 0px;
    left: 249px;
}

.box_qytg .img_one {
    left: 580px;
}

.box_qytg .img_two {
    left: 910px;
}


/* 下灰色部分 */

.box_nr {
    width: 100%;
    height: 5425px;
    background-color: #f5f5f5;
}

.cdgg p {
    float: left;
    margin: 5px;

}
.cdgg>p{
    font-size: 22px;
}
.cdgg>p>div>p{
    font-size: 16px;
}

.cdgg .ck {
    float: right;
}

.cdgg .ck>p:hover{
    color: #ff6900;
}

.cdgg .ck>p:hover .table_one{
    display: none;
}

.cdgg_bg {
    float: right;
}

.cdgg_p {
    font-size: 16px;
    margin-top: 9px;
}



/* 表格 */
table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 5px;
}

tr {
    border: 1px solid;

}

.ta_k {
    width: 234px;
}

.td_fx {
    margin: 0 0 0 14px;
    width: 234px;
    height: 300px;
    background-color: #fff;
    padding: 20px;
}

.td_fx:hover {
    background: pink;
    margin-top: -3px;
}

.td_fx_one {
    margin: 10px 0 0 14px;
}

td a img {
    width: 160px;
    height: 160px;

}

td div>p {
    font-size: 12px;
}


.zncd_one>div{
    float:right;
}


.zncd_one>div:hover .table_one{
display: none;
}


.table_one{

}
.table_two{
    display: none;
}






/* 页尾 */
.yw>ul{
    
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 30px;
    width: 100%;
    height: 80px;

}
.yw>ul>li{
    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 16px;
    color: #616161;
    padding: 0 60px 0 60px;
    /* margin: 0 30px 0 30px; */
}
.yw>ul>li:hover{
    color: #ff6900;
}

/* 页尾 */
footer {
text-align: center;
    padding: 10px;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-column {
    width: 20%;
    margin-bottom: 10px;
  }
  
  .footer-column h4 {
    font-size: 16px;
    font-weight: bold;
    color: #424242;
  }
  
  .footer-column ul {
    list-style-type: none;
    margin: 20px ;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 5px;
  }
  
  .footer-column a {
    font-size: 12px;
    text-decoration: none;
    color: #424242;
  }
  
  .footer-column a:hover {
    color: #ff6900;
  }


/* 页尾 */
.jwbn{
    text-align: center;
    font-size: 12px;
    margin: 0 auto;
    background-color: #f5f5f5;
    color: #b0b0b0;
    padding-top: 20px;

}
.jwbn a{
    text-decoration: none;
  color: inherit;
}

.list .active{
    color: #f1c945;
    border-bottom: 1px solid
}

.image table{
    display: none;
}
.image .active{
    display: block;
}