<!DOCTYPE html>
<html lang="zh-CH" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>分类: 对象 | 凌小依</title>
  <meta name="author" content="Li Yangyang">
  <meta name="copyright" content="Li Yangyang">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#f7f9fe">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-title" content="分类: 对象">
  <meta name="application-name" content="分类: 对象">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe">
  <meta property="og:type" content="website">
  <meta property="og:title" content="分类: 对象">
  <meta property="og:url" content="https://git.hilyy.top/categories/%E5%AF%B9%E8%B1%A1/index.html">
  <meta property="og:site_name" content="凌小依">
  <meta property="og:description">
  <meta property="og:locale" content="zh-CH">
  <meta property="og:image" content="https://git.hilyy.top/512.ico">
  <meta property="article:author" content="Li Yangyang">
  <meta property="article:tag">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://git.hilyy.top/512.ico">
  <meta name="description">
  <link rel="shortcut icon" href="/512.ico">
  <link rel="canonical" href="https://git.hilyy.top/categories/%E5%AF%B9%E8%B1%A1/">
  <link rel="preconnect" href="//cdn.cbd.int" />
  <link rel="preconnect" href="//busuanzi.ibruce.info" />
  <meta name="google-site-verification" content="xxx" />
  <meta name="baidu-site-verification" content="code-xxx" />
  <meta name="msvalidate.01" content="xxx" />
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print"
    onload="this.media='all'">
  <link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print"
    onload="this.media='all'">
  <script>const GLOBAL_CONFIG = {
      linkPageTop: undefined,
      peoplecanvas: { "enable": true, "img": "https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png" },
      postHeadAiDescription: { "enable": true, "gptName": "AnZhiYu", "mode": "local", "switchBtn": false, "btnLink": "https://afdian.net/item/886a79d4db6711eda42a52540025c377", "randomNum": 3, "basicWordCount": 1000, "key": "xxxx", "Referer": "https://xx.xx/" },
      diytitle: { "enable": true, "leaveTitle": "w(ﾟДﾟ)w 不要走！再看看嘛！", "backTitle": "♪(^∇^*)欢迎肥来！" },
      LA51: undefined,
      greetingBox: { "enable": true, "default": "晚上好👋", "list": [{ "greeting": "晚安😴", "startTime": 0, "endTime": 5 }, { "greeting": "早上好鸭👋, 祝你一天好心情！", "startTime": 6, "endTime": 9 }, { "greeting": "上午好👋, 状态很好，鼓励一下～", "startTime": 10, "endTime": 10 }, { "greeting": "11点多啦, 在坚持一下就吃饭啦～", "startTime": 11, "endTime": 11 }, { "greeting": "午安👋, 宝贝", "startTime": 12, "endTime": 14 }, { "greeting": "🌈充实的一天辛苦啦！", "startTime": 14, "endTime": 18 }, { "greeting": "19点喽, 奖励一顿丰盛的大餐吧🍔。", "startTime": 19, "endTime": 19 }, { "greeting": "晚上好👋, 在属于自己的时间好好放松😌~", "startTime": 20, "endTime": 24 }] },
      twikooEnvId: '',
      commentBarrageConfig: undefined,
      root: '/',
      preloader: { "source": 3 },
      friends_vue_info: undefined,
      navMusic: true,
      mainTone: undefined,
      authorStatus: { "skills": ["🤖️ 数码科技爱好者"] },
      algolia: undefined,
      localSearch: undefined,
      translate: { "defaultEncoding": 2, "translateDelay": 0, "msgToTraditionalChinese": "繁", "msgToSimplifiedChinese": "简", "rightMenuMsgToTraditionalChinese": "转为繁体", "rightMenuMsgToSimplifiedChinese": "转为简体" },
      noticeOutdate: { "limitDay": 365, "position": "top", "messagePrev": "It has been", "messageNext": "days since the last update, the content of the article may be outdated." },
      highlight: { "plugin": "highlighjs", "highlightCopy": true, "highlightLang": true, "highlightHeightLimit": 330 },
      copy: {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
      },
      relativeDate: {
        homepage: false,
        simplehomepage: false,
        post: false
      },
      runtime: '天',
      date_suffix: {
        just: '刚刚',
        min: '分钟前',
        hour: '小时前',
        day: '天前',
        month: '个月前'
      },
      copyright: { "copy": true, "copyrightEbable": false, "limitCount": 50, "languages": { "author": "作者: Li Yangyang", "link": "链接: ", "source": "来源: 凌小依", "info": "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。", "copySuccess": "复制成功，复制和转载请标注本文地址" } },
      lightbox: 'fancybox',
      Snackbar: { "chs_to_cht": "你已切换为繁体", "cht_to_chs": "你已切换为简体", "day_to_night": "你已切换为深色模式", "night_to_day": "你已切换为浅色模式", "bgLight": "#425AEF", "bgDark": "#1f1f1f", "position": "top-center" },
      source: {
        justifiedGallery: {
          js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
          css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
        }
      },
      isPhotoFigcaption: false,
      islazyload: true,
      isAnchor: false,
      shortcutKey: undefined,
      autoDarkmode: true
    }</script>
  <script id="config-diff">var GLOBAL_CONFIG_SITE = {
      configTitle: '凌小依',
      title: '分类: 对象',
      postAI: '',
      pageFillDescription: '',
      isPost: false,
      isHome: false,
      isHighlightShrink: false,
      isToc: false,
      postUpdate: '2024-01-13 17:18:29',
      postMainColor: '',
    }</script><noscript>
    <style type="text/css">
      #nav {
        opacity: 1
      }

      .justified-gallery img {
        opacity: 1
      }

      #recent-posts time,
      #post-meta time {
        display: inline !important
      }
    </style>
  </noscript>
  <script>(win => {
                               win.saveToLocal = {
                                 set: (key, value, ttl) => {
                                   if (ttl === 0) return
                                   const now = Date.now()
                                   const expiry = now + ttl * 86400000
                                   const item = {
                                     value,
                                     expiry
                                   }
                                   localStorage.setItem(key, JSON.stringify(item))
                                 },

                                 get: key => {
                                   const itemStr = localStorage.getItem(key)

                                   if (!itemStr) {
                                     return undefined
                                   }
                                   const item = JSON.parse(itemStr)
                                   const now = Date.now()

                                   if (now > item.expiry) {
                                     localStorage.removeItem(key)
                                     return undefined
                                   }
                                   return item.value
                                 }
                               }

                               win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
                                 const script = document.createElement('script')
                                 script.src = url
                                 script.async = true
                                 script.onerror = reject
                                 script.onload = script.onreadystatechange = function () {
                                   const loadState = this.readyState
                                   if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                                   script.onload = script.onreadystatechange = null
                                   resolve()
                                 }

                                 Object.keys(attr).forEach(key => {
                                   script.setAttribute(key, attr[key])
                                 })

                                 document.head.appendChild(script)
                               })

                               win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
                                 const link = document.createElement('link')
                                 link.rel = 'stylesheet'
                                 link.href = url
                                 if (id) link.id = id
                                 link.onerror = reject
                                 link.onload = link.onreadystatechange = function () {
                                   const loadState = this.readyState
                                   if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                                   link.onload = link.onreadystatechange = null
                                   resolve()
                                 }
                                 document.head.appendChild(link)
                               })

                               win.activateDarkMode = () => {
                                 document.documentElement.setAttribute('data-theme', 'dark')
                                 if (document.querySelector('meta[name="theme-color"]') !== null) {
                                   document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
                                 }
                               }
                               win.activateLightMode = () => {
                                 document.documentElement.setAttribute('data-theme', 'light')
                                 if (document.querySelector('meta[name="theme-color"]') !== null) {
                                   document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
                                 }
                               }
                               const t = saveToLocal.get('theme')

                               const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
                               const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
                               const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
                               const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

                               if (t === undefined) {
                                 if (isLightMode) activateLightMode()
                                 else if (isDarkMode) activateDarkMode()
                                 else if (isNotSpecified || hasNoSupport) {
                                   const now = new Date()
                                   const hour = now.getHours()
                                   const isNight = hour <= 6 || hour >= 18
                                   isNight ? activateDarkMode() : activateLightMode()
                                 }
                                 window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
                                   if (saveToLocal.get('theme') === undefined) {
                                     e.matches ? activateDarkMode() : activateLightMode()
                                   }
                                 })
                               } else if (t === 'light') activateLightMode()
                               else activateDarkMode()

                               const asideStatus = saveToLocal.get('aside-status')
                               if (asideStatus !== undefined) {
                                 if (asideStatus === 'hide') {
                                   document.documentElement.classList.add('hide-aside')
                                 } else {
                                   document.documentElement.classList.remove('hide-aside')
                                 }
                               }

                               const detectApple = () => {
                                 if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
                                   document.documentElement.classList.add('apple')
                                 }
                               }
                               detectApple()
                             })(window)</script>
  <meta name="generator" content="Hexo 6.3.0">
</head>

<body data-type="anzhiyu">
  <div id="web_bg"></div>
  <div id="an_music_bg"></div>
  <div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)">
    <div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/512.ico" />
      <div class="loading-image-dot"></div>
    </div>
  </div>
  <script>const preloader = {
      endLoading: () => {
        document.getElementById('loading-box').classList.add("loaded");
      },
      initLoading: () => {
        document.getElementById('loading-box').classList.remove("loaded")
      }
    }
    window.addEventListener('load', () => { preloader.endLoading() })
    setTimeout(function () { preloader.endLoading(); }, 10000)

    if (true) {
      document.addEventListener('pjax:send', () => { preloader.initLoading() })
      document.addEventListener('pjax:complete', () => { preloader.endLoading() })
    }</script>
  <link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css" />
  <script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js"
    data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script>
  <div class="page" id="body-wrap">
    <header class="not-top-img" id="page-header">
      <nav id="nav">
        <div id="nav-group"><span id="blog_name">
            <div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i>
              <div class="back-menu-list-groups">
                <div class="back-menu-list-group">
                  <div class="back-menu-list-title">网页</div>
                  <div class="back-menu-list"><a class="back-menu-item" href="https://git.hilyy.top/" title="凌小依博客"><img
                        class="back-menu-item-icon"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/512.ico"
                        alt="凌小依博客" /><span class="back-menu-item-text">凌小依博客</span></a></div>
                </div>
                <div class="back-menu-list-group">
                  <div class="back-menu-list-title">项目</div>
                  <div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener"
                      href="https://github.com/ling-xiaoyi/AndroidStudioProjects/releases/download/v1.1/app_v1.1.apk"
                      title="凌动APP"><img class="back-menu-item-icon"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;"
                        data-lazy-src="https://image.anheyu.com/favicon.ico" alt="凌动APP" /><span
                        class="back-menu-item-text">凌动APP</span></a></div>
                </div>
              </div>
            </div><a id="site-name" href="/" accesskey="h">
              <div class="title">凌小依</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i>
            </a>
          </span>
          <div class="mask-name-container">
            <div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a>
            </div>
          </div>
          <div id="menus">
            <div class="menus_items">
              <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a>
                <ul class="menus_item_child">
                  <li><a class="site-page child faa-parent animated-hover" href="/archives/"><i
                        class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span>
                        隧道</span></a></li>
                  <li><a class="site-page child faa-parent animated-hover" href="/categories/"><i
                        class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span>
                        分类</span></a></li>
                  <li><a class="site-page child faa-parent animated-hover" href="/tags/"><i
                        class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span>
                        标签</span></a></li>
                </ul>
              </div>
              <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a>
                <ul class="menus_item_child">
                  <li><a class="site-page child faa-parent animated-hover" href="/music/"><i
                        class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span>
                        音乐馆</span></a></li>
                  <li><a class="site-page child faa-parent animated-hover" href="/album/"><i
                        class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span>
                        相册集</span></a></li>
                  <li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i
                        class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span>
                        小空调</span></a></li>
                </ul>
              </div>
              <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a>
                <ul class="menus_item_child">
                  <li><a class="site-page child faa-parent animated-hover" href="/about/"><i
                        class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span>
                        关于本人</span></a></li>
                  <li><a class="site-page child faa-parent animated-hover" href="/essay/"><i
                        class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span>
                        闲言碎语</span></a></li>
                  <li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i
                        class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span>
                        随便逛逛</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="nav-right">
            <div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()"
                title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div>
            <input id="center-console" type="checkbox" /><label class="widget" for="center-console" title="中控台"
              onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i
                class="widget right"></i></label>
            <div id="console">
              <div class="console-card-group-reward">
                <ul class="reward-all console-card">
                  <li class="reward-item"><a
                      href="https://gitee.com/lin--ran/linran/raw/master/img/%E5%A4%B4%E5%83%8F/jz.jpg"
                      target="_blank"><img class="post-qr-code-img" alt="微信"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;"
                        data-lazy-src="https://gitee.com/lin--ran/linran/raw/master/img/%E5%A4%B4%E5%83%8F/jz.jpg" /></a>
                    <div class="post-qr-code-desc">微信</div>
                  </li>
                  <li class="reward-item"><a
                      href="https://gitee.com/lin--ran/linran/raw/master/img/%E5%A4%B4%E5%83%8F/jzzfb.jpg"
                      target="_blank"><img class="post-qr-code-img" alt="支付宝"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;"
                        data-lazy-src="https://gitee.com/lin--ran/linran/raw/master/img/%E5%A4%B4%E5%83%8F/jzzfb.jpg" /></a>
                    <div class="post-qr-code-desc">支付宝</div>
                  </li>
                </ul>
              </div>
              <div class="console-card-group">
                <div class="console-card-group-left">
                  <div class="console-card" id="card-newest-comments">
                    <div class="card-content">
                      <div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span>
                    </div>
                    <div class="aside-list"><span>正在加载中...</span></div>
                  </div>
                </div>
                <div class="console-card-group-right">
                  <div class="console-card tags">
                    <div class="card-content">
                      <div class="author-content-item-tips">兴趣点</div><span
                        class="author-content-item-title">寻找你感兴趣的领域</span>
                    </div>
                  </div>
                  <div class="console-card history">
                    <div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div>
                  </div>
                </div>
              </div>
              <div class="button-group">
                <div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换"
                    href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div>
                <div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a
                    class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div>
                <div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()"
                  title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div>
                <div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a
                    class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div>
              </div>
              <div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div>
            </div>
            <div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i
                  class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent"
                  onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div>
            <div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i
                  class="anzhiyufont anzhiyu-icon-bars"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <main id="blog-container">
      <div class="layout" id="content-inner">
        <div id="category">
          <div id="catalog-bar"><i class="anzhiyufont anzhiyu-icon-shapes"></i>
            <div id="catalog-list">
              <div class="catalog-list-item"><a href="/">首页</a></div>
              <div class="catalog-list-item" id="/categories/对象/">
                <a href="/categories/对象/">
                  对象
                </a>
              </div>

              <div class="catalog-list-item" id="/categories/前端/">
                <a href="/categories/前端/">
                  前端
                </a>
              </div>
            </div>
            <div class="category-bar-next" id="category-bar-next" onclick="anzhiyu.scrollCategoryBarToRight()"><i
                class="anzhiyufont anzhiyu-icon-angle-double-right"></i></div><a class="catalog-more"
              href="/categories/">更多</a>
          </div>
          <div class="article-sort-title">分类 - 对象</div>
          <div class="article-sort">
            <div class="article-sort-item year"><span>2023</span></div>
            <div class="article-sort-item no-article-cover">
              <div class="article-sort-item-info"><a class="article-sort-item-title" href="/2023/10/11/android/android/"
                  title="凌动APP">凌动APP</a><span class="article-sort-item-index">1</span>
                <div class="article-meta-wrap">
                  <div class="article-sort-item-time"><i class="anzhiyufont anzhiyu-icon-calendar-alt"></i><time
                      class="post-meta-date-created" datetime="2023-10-11T08:25:38.000Z"
                      title="发表于 2023-10-11 16:25:38">2023-10-11</time></div>
                </div>
              </div>
            </div>
          </div>
          <nav id="pagination">
            <div class="pagination"><span class="page-number current">1</span></div>
          </nav>
        </div>
        <div class="aside-content" id="aside-content">
          <div class="card-widget card-info">
            <div class="card-content">
              <div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div>
              <div class="author-info-avatar"><img class="avatar-img"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                  onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/512.ico"
                  onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar" />
                <div class="author-status"><img class="g-status"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;"
                    data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" ait="status" /></div>
              </div>
              <div class="author-info__description"></div>
              <div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/">
                  <h1 class="author-info__name">Li Yangyang</h1>
                  <div class="author-info__desc">字面意思，我懂的！</div>
                </a>
                <div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover"
                    href="https://github.com/ling-xiaoyi" target="_blank" title="Github"><i
                      class="anzhiyufont anzhiyu-icon-github"></i></a></div>
              </div>
            </div>
          </div>
          <div class="sticky_layout">
            <div class="card-widget">
              <div class="card-archives">
                <div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div>
                <ul class="card-archive-list">
                  <li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span
                        class="card-archive-list-date">November 2023</span>
                      <div class="card-archive-list-count-group"><span
                          class="card-archive-list-count">1</span><span>篇</span></div>
                    </a></li>
                  <li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span
                        class="card-archive-list-date">October 2023</span>
                      <div class="card-archive-list-count-group"><span
                          class="card-archive-list-count">3</span><span>篇</span></div>
                    </a></li>
                </ul>
              </div>
              <hr />
              <div class="card-webinfo">
                <div class="item-headline"><i class="anzhiyufont anzhiyu-icon-chart-line"></i><span>网站资讯</span></div>
                <div class="webinfo">
                  <div class="webinfo-item">
                    <div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-file-lines"></i>
                      <div class="item-name">文章总数 :</div>
                    </div>
                    <div class="item-count">4</div>
                  </div>
                  <div class="webinfo-item">
                    <div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-stopwatch"></i>
                      <div class="item-name">建站天数 :</div>
                    </div>
                    <div class="item-count" id="runtimeshow" data-publishDate="2023-10-08T16:00:00.000Z"><i
                        class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></div>
                  </div>
                  <div class="webinfo-item">
                    <div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-universal-access"></i>
                      <div class="item-name">全站访客数 :</div>
                    </div>
                    <div class="item-count" id="busuanzi_value_site_uv"><i
                        class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></div>
                  </div>
                  <div class="webinfo-item">
                    <div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-square-poll-vertical"></i>
                      <div class="item-name">全站总访问量 :</div>
                    </div>
                    <div class="item-count" id="busuanzi_value_site_pv"><i
                        class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div id="footer-wrap"></div>
      <div id="footer-bar">
        <div class="footer-bar-links">
          <div class="footer-bar-left">
            <div id="footer-bar-tips">
              <div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="Li Yangyang"
                  target="_blank">Li Yangyang</a></div>
            </div>
            <div id="footer-type-tips"></div>
          </div>
          <div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener"
              href="https://beian.miit.gov.cn/" title="鄂ICP备-未备案199号">鄂ICP备-未备案199号</a></div>
        </div>
      </div>
    </footer>
  </div>
  <div id="sidebar">
    <div id="menu-mask"></div>
    <div id="sidebar-menus">
      <div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive">
          <div class="headline">文章</div>
          <div class="length-num">4</div>
        </a><a href="/tags/" title="tag">
          <div class="headline">标签</div>
          <div class="length-num">0</div>
        </a><a href="/categories/" title="category">
          <div class="headline">分类</div>
          <div class="length-num">2</div>
        </a></div><span class="sidebar-menu-item-title">功能</span>
      <div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);"
          title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div>
      <div class="back-menu-list-groups">
        <div class="back-menu-list-group">
          <div class="back-menu-list-title">网页</div>
          <div class="back-menu-list"><a class="back-menu-item" href="https://git.hilyy.top/" title="凌小依博客"><img
                class="back-menu-item-icon"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/512.ico"
                alt="凌小依博客" /><span class="back-menu-item-text">凌小依博客</span></a></div>
        </div>
        <div class="back-menu-list-group">
          <div class="back-menu-list-title">项目</div>
          <div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener"
              href="https://github.com/ling-xiaoyi/AndroidStudioProjects/releases/download/v1.1/app_v1.1.apk"
              title="凌动APP"><img class="back-menu-item-icon"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;"
                data-lazy-src="https://image.anheyu.com/favicon.ico" alt="凌动APP" /><span
                class="back-menu-item-text">凌动APP</span></a></div>
        </div>
      </div>
      <div class="menus_items">
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a>
          <ul class="menus_item_child">
            <li><a class="site-page child faa-parent animated-hover" href="/archives/"><i
                  class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span>
                  隧道</span></a></li>
            <li><a class="site-page child faa-parent animated-hover" href="/categories/"><i
                  class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a>
            </li>
            <li><a class="site-page child faa-parent animated-hover" href="/tags/"><i
                  class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li>
          </ul>
        </div>
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a>
          <ul class="menus_item_child">
            <li><a class="site-page child faa-parent animated-hover" href="/music/"><i
                  class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a>
            </li>
            <li><a class="site-page child faa-parent animated-hover" href="/album/"><i
                  class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a>
            </li>
            <li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i
                  class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li>
          </ul>
        </div>
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a>
          <ul class="menus_item_child">
            <li><a class="site-page child faa-parent animated-hover" href="/about/"><i
                  class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span>
                  关于本人</span></a></li>
            <li><a class="site-page child faa-parent animated-hover" href="/essay/"><i
                  class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span>
                  闲言碎语</span></a></li>
            <li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i
                  class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span>
                  随便逛逛</span></a></li>
          </ul>
        </div>
      </div><span class="sidebar-menu-item-title">标签</span>
    </div>
  </div>
  <div id="rightside">
    <div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button
        id="darkmode" type="button" title="浅色和深色模式转换"><i
          class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button"
        title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div>
    <div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i
          class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="回到顶部"><i
          class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div>
  </div>
  <div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a>
    <div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true"
      preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js>
  </div>
  <div id="rightMenu">
    <div class="rightMenu-group rightMenu-small">
      <div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div>
      <div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div>
      <div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"
          style="font-size: 1rem;"></i></div>
      <div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuPlugin">
      <div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span>
      </div>
      <div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span>
      </div><a class="rightMenu-item" id="menu-commenttext"><i
          class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a>
      <div class="rightMenu-item" id="menu-newwindow"><i
          class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div>
      <div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span>
      </div>
      <div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span>
      </div>
      <div class="rightMenu-item" id="menu-downloadimg"><i
          class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div>
      <div class="rightMenu-item" id="menu-newwindowimg"><i
          class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div>
      <div class="rightMenu-item" id="menu-search"><i
          class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div>
      <div class="rightMenu-item" id="menu-searchBaidu"><i
          class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div>
      <div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span>
      </div>
      <div class="rightMenu-item" id="menu-music-back"><i
          class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div>
      <div class="rightMenu-item" id="menu-music-forward"><i
          class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div>
      <div class="rightMenu-item" id="menu-music-playlist"
        onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/1674332054&quot;, &quot;_blank&quot;);"
        style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div>
      <div class="rightMenu-item" id="menu-music-copyMusicName"><i
          class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link"
        id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a
        class="rightMenu-item menu-link" href="/categories/"><i
          class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link"
        href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div>
    <div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy"
        href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a
        class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i
          class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a
        class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i
          class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a
        class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i
          class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div>
  </div>
  <div id="rightmenu-mask"></div>
  <div id="he-plugin-simple"></div>
  <script>var WIDGET = {
      "CONFIG": {
        "modules": "0124",
        "background": "2",
        "tmpColor": "FFFFFF",
        "tmpSize": "16",
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiColor": "E8D87B",
        "aqiSize": "16",
        "weatherIconSize": "24",
        "alertIconSize": "18",
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "borderRadius": "20",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "left",
        "left": "20",
        "top": "7.1",
        "key": "df245676fb434a0691ead1c63341cd94"
      }
    }
  </script>
  <link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0" />
  <script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script>
  <div>
    <script src="/js/utils.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/tw_cn.js"></script>
    <script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script>
    <script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script>
    <script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas>
    <script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script>
    <script>// 消除控制台打印
      var HoldLog = console.log;
      console.log = function () { };
      let now1 = new Date();
      queueMicrotask(() => {
        const Log = function () {
          HoldLog.apply(console, arguments);
        }; //在恢复前输出日志
        const grt = new Date("10/09/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
        now1.setTime(now1.getTime() + 250);
        const days = (now1 - grt) / 1000 / 60 / 60 / 24;
        const dnum = Math.floor(days);
        const ascll = [
          `欢迎使用安知鱼!`,
          `生活明朗, 万物可爱`,
          `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
          "已上线",
          dnum,
          "天",
          "©2020 By 安知鱼 V1.6.8",
        ];
        const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

        setTimeout(
          Log.bind(
            console,
            `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
            "color:#425AEF",
            "",
            "color:#425AEF",
            "color:#425AEF",
            "",
            "color:#425AEF",
            ""
          )
        );
        setTimeout(
          Log.bind(
            console,
            `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
            "color:white; background-color:#4fd953",
            "",
            "",
            'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
          )
        );

        setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

        setTimeout(
          console.warn.bind(
            console,
            "%c ⚡ Powered by 安知鱼 %c 你正在访问 Li Yangyang 的博客.",
            "color:white; background-color:#f0ad4e",
            ""
          )
        );

        setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

        setTimeout(
          console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
        );
      });</script>
    <script async src="/anzhiyu/random.js"></script>
    <div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="categories"></div>
    <script>var visitorMail = "visitor@anheyu.com";
    </script>
    <script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="/js/anzhiyu/right_click_menu.js"></script>
    <link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css">
    <link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print"
      onload="this.media='all'">
    <script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script>
    <script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script>
    <script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script>
    <script>let pjaxSelectors = ["head > title", "#config-diff", "#body-wrap", "#rightside-config-hide", "#rightside-config-show", ".js-pjax"]
      var pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: pjaxSelectors,
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
      })

      document.addEventListener('pjax:send', function () {
        // removeEventListener scroll 
        anzhiyu.removeGlobalFnEvent('pjax')
        anzhiyu.removeGlobalFnEvent('themeChange')

        document.getElementById('rightside').classList.remove('rightside-show')

        if (window.aplayers) {
          for (let i = 0; i < window.aplayers.length; i++) {
            if (!window.aplayers[i].options.fixed) {
              window.aplayers[i].destroy()
            }
          }
        }

        typeof typed === 'object' && typed.destroy()

        //reset readmode
        const $bodyClassList = document.body.classList
        $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
      })

      document.addEventListener('pjax:complete', function () {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
          const newScript = document.createElement('script')
          const content = item.text || item.textContent || item.innerHTML || ""
          Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
          newScript.appendChild(document.createTextNode(content))
          item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

        typeof panguInit === 'function' && panguInit()

        // google analytics
        typeof gtag === 'function' && gtag('config', '', { 'page_path': window.location.pathname });

        // baidu analytics
        typeof _hmt === 'object' && _hmt.push(['_trackPageview', window.location.pathname]);

        typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

        // prismjs
        typeof Prism === 'object' && Prism.highlightAll()
      })

      document.addEventListener('pjax:error', e => {
        if (e.request.status === 404) {
          pjax.loadUrl('/404.html')
        }
      })</script>
    <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script>
  </div>
  <div id="popup-window">
    <div class="popup-window-title">通知</div>
    <div class="popup-window-divider"></div>
    <div class="popup-window-content">
      <div class="popup-tip">你好呀</div>
      <div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div>
    </div>
  </div>
</body>

</html>